{
  "name": "LinkRequest",
  "type": "object",
  "properties": {
    "student_id": {
      "type": "string",
      "description": "ID of the student (filled when accepted)"
    },
    "student_name": {
      "type": "string",
      "description": "Display name of the student (filled when accepted)"
    },
    "student_email": {
      "type": "string",
      "description": "Email of the student"
    },
    "parent_id": {
      "type": "string",
      "description": "ID of the parent who initiated the link"
    },
    "parent_email": {
      "type": "string",
      "description": "Email of the parent"
    },
    "parent_name": {
      "type": "string",
      "description": "Display name of the parent"
    },
    "initiated_by": {
      "type": "string",
      "enum": [
        "student",
        "parent"
      ],
      "default": "parent",
      "description": "Who initiated the link request"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending"
    }
  },
  "required": [
    "student_email",
    "parent_email"
  ]
}