{
  "name": "LinkRequest",
  "type": "object",
  "properties": {
    "student_id": {
      "type": "string",
      "description": "ID of the student (UUID from User table)"
    },
    "student_name": {
      "type": "string",
      "description": "Display name of the student"
    },
    "student_email": {
      "type": "string",
      "description": "Email of the student (Optional for under-13 accounts)"
    },
    "parent_id": {
      "type": "string",
      "description": "ID of the parent who initiated the link (UUID from User table)"
    },
    "parent_email": {
      "type": "string",
      "description": "Email of the parent"
    },
    "parent_name": {
      "type": "string",
      "description": "Display name of the parent"
    },
    "initiated_by": {
      "type": "string",
      "enum": [
        "student",
        "parent"
      ],
      "default": "parent",
      "description": "Who initiated the link request"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending"
    },
    "metadata": {
      "type": "string",
      "description": "Stringified JSON object for storing additional request data (e.g., profile update approvals)"
    },
    "responded_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when the request was approved or rejected"
    }
  },
  "required": [
    "student_id",
    "parent_id",
    "status"
  ]
}
