{
  "name": "Notification",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID of the user to notify"
    },
    "title": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "quiz_complete",
        "coins_earned",
        "reward_requested",
        "reward_approved",
        "reward_rejected",
        "parent_link_request",
        "parent_linked_success",
        "profile_update_alert",
        "profile_updated",
        "link_approved",
        "link_rejected",
        "parent_unlinked",
        "security_update",
        "inactive_student",
        "system"
      ],
      "description": "Notification type"
    },
    "read": {
      "type": "boolean",
      "default": false
    },
    "reference_id": {
      "type": "string",
      "description": "Related entity ID (e.g., Parent ID, Reward ID)"
    }
  },
  "required": [
    "user_id",
    "title",
    "message",
    "type"
  ],
  "rls": {
    "create": null,
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}
