{
  "name": "ParentChildRelationship",
  "type": "object",
  "properties": {
    "parent_id": {
      "type": "string",
      "description": "ID of the parent user"
    },
    "child_id": {
      "type": "string",
      "description": "ID of the child/student user"
    },
    "relationship": {
      "type": "string",
      "enum": [
        "parent",
        "guardian",
        "other"
      ],
      "default": "parent",
      "description": "Type of relationship"
    },
    "linked_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the relationship was established"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "active",
        "inactive"
      ],
      "default": "active",
      "description": "Status of the relationship"
    }
  },
  "required": [
    "parent_id",
    "child_id"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.parent_id": "{{user.id}}"
        },
        {
          "data.child_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.Student_id": "{{user.data.is_child_account}}"
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.parent_id": "{{user.id}}"
        },
        {
          "data.child_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.Student_id": "{{user.data.is_child_account}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.parent_id": "{{user.id}}"
        },
        {
          "data.child_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.Student_id": "{{user.data.is_child_account}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.parent_id": "{{user.id}}"
        },
        {
          "data.child_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.Student_id": "{{user.data.is_child_account}}"
        }
      ]
    }
  }
}