{
  "name": "ParentLinkCode",
  "type": "object",
  "properties": {
    "child_id": {
      "type": "string",
      "description": "ID of the student/child user (UUID)"
    },
    "code": {
      "type": "string",
      "description": "6-8 character alphanumeric link code"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the code expires (24 hours from creation)"
    },
    "used_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when the code was successfully redeemed"
    },
    "used_by_parent_id": {
      "type": "string",
      "description": "ID of parent who used this code (UUID)"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether the code is still valid and unredeemed"
    }
  },
  "required": [
    "child_id",
    "code",
    "expires_at"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.child_id": "{{user.id}}"
        },
        {
          "data.used_by_parent_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.child_id": "{{user.id}}"
        },
        {
          "data.used_by_parent_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}
