{
  "name": "Progress",
  "type": "object",
  "properties": {
    "student_id": {
      "type": "string",
      "description": "ID of the student (1:1)"
    },
    "total_xp": {
      "type": "number",
      "default": 0
    },
    "level": {
      "type": "number",
      "default": 1
    },
    "streak_days": {
      "type": "number",
      "default": 0
    },
    "total_study_time": {
      "type": "number",
      "default": 0,
      "description": "Total study time in minutes"
    },
    "last_study_date": {
      "type": "string",
      "format": "date",
      "description": "Last date studied for streak tracking"
    }
  },
  "required": [
    "student_id"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.student_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "app_role": "super_admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.student_id": "{{user.id}}"
        },
        {
          "data.student_id": "{{user.data.student_id}}"
        },
        {
          "data.student_id": {
            "$in": "{{user.data.linked_student_ids}}"
          }
        },
        {
          "user_condition": {
            "app_role": {
              "$in": [
                "super_admin",
                "school_admin",
                "teacher"
              ]
            }
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "app_role": "super_admin"
      }
    },
    "delete": {
      "user_condition": {
        "app_role": "super_admin"
      }
    }
  }
}
