{
  "name": "Quiz",
  "type": "object",
  "properties": {
    "session_id": {
      "type": "string",
      "description": "ID of the study session (Optional for admin global template)"
    },
    "topic_name": {
      "type": "string",
      "description": "Topic name"
    },
    "subject_name": {
      "type": "string",
      "description": "Subject name"
    },
    "questions_json": {
      "type": "string",
      "description": "JSON string of quiz questions array"
    },
    "difficulty": {
      "type": "string",
      "enum": [
        "easy",
        "medium",
        "hard"
      ],
      "default": "medium"
    },
    "num_questions": {
      "type": "number",
      "default": 5
    },
    "video_url": {
      "type": "string",
      "description": "URL of the YouTube lesson video"
    },
    "notes_content": {
      "type": "string",
      "description": "Full text content of the lesson notes"
    },
    "infographic_url": {
      "type": "string",
      "description": "URL of the mind map infographic image"
    }
  },
  "required": [
    "topic_name",
    "questions_json"
  ]
}
