{
  "name": "QuizAttempt",
  "type": "object",
  "properties": {
    "student_id": {
      "type": "string",
      "description": "ID of the student"
    },
    "quiz_id": {
      "type": "string",
      "description": "ID of the quiz"
    },
    "topic_name": {
      "type": "string"
    },
    "subject_name": {
      "type": "string"
    },
    "answers_json": {
      "type": "string",
      "description": "JSON string of student answers"
    },
    "score": {
      "type": "number",
      "description": "Score percentage 0-100"
    },
    "coins_earned": {
      "type": "number",
      "description": "Coins earned from this attempt"
    },
    "feedback_text": {
      "type": "string",
      "description": "AI feedback on performance"
    }
  },
  "required": [
    "student_id",
    "quiz_id",
    "score"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.student_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.student_id": "{{user.id}}"
        },
        {
          "data.student_id": {
            "$in": "{{user.data.linked_student_ids}}",
            "$exists": true
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}