{
  "name": "Quiz",
  "type": "object",
  "properties": {
    "session_id": {
      "type": "string",
      "description": "ID of the study session"
    },
    "topic_name": {
      "type": "string",
      "description": "Topic name"
    },
    "subject_name": {
      "type": "string",
      "description": "Subject name"
    },
    "questions_json": {
      "type": "string",
      "description": "JSON string of quiz questions array"
    },
    "difficulty": {
      "type": "string",
      "enum": [
        "easy",
        "medium",
        "hard"
      ],
      "default": "medium"
    },
    "num_questions": {
      "type": "number",
      "default": 5
    }
  },
  "required": [
    "session_id",
    "topic_name",
    "questions_json"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "created_by_id": {
            "$in": "{{user.data.linked_student_ids}}",
            "$exists": true
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}