{
  "name": "Reward",
  "type": "object",
  "properties": {
    "parent_id": {
      "type": "string",
      "description": "ID of the parent who created it"
    },
    "student_id": {
      "type": "string",
      "description": "ID of the student it's for"
    },
    "title": {
      "type": "string",
      "description": "Reward title"
    },
    "icon": {
      "type": "string",
      "description": "Emoji for the reward"
    },
    "coin_cost": {
      "type": "number",
      "description": "Cost in coins"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active"
    }
  },
  "required": [
    "parent_id",
    "student_id",
    "title",
    "coin_cost"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.parent_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "app_role": "super_admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.parent_id": "{{user.id}}"
        },
        {
          "data.student_id": "{{user.id}}"
        },
        {
          "data.student_id": "{{user.data.student_id}}"
        },
        {
          "data.student_id": {
            "$in": "{{user.data.linked_student_ids}}"
          }
        },
        {
          "user_condition": {
            "app_role": {
              "$in": [
                "super_admin",
                "school_admin"
              ]
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.parent_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "app_role": "super_admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.parent_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "app_role": "super_admin"
          }
        }
      ]
    }
  }
}
