{
  "name": "StudySession",
  "type": "object",
  "properties": {
    "student_id": {
      "type": "string",
      "description": "ID of the student"
    },
    "subject_id": {
      "type": "string",
      "description": "ID of the subject"
    },
    "topic_id": {
      "type": "string",
      "description": "ID of the topic"
    },
    "topic_name": {
      "type": "string",
      "description": "Topic name for display"
    },
    "subject_name": {
      "type": "string",
      "description": "Subject name for display"
    },
    "ai_explanation": {
      "type": "string",
      "description": "AI-generated lesson explanation"
    },
    "duration_minutes": {
      "type": "number",
      "default": 0,
      "description": "Calculated duration of study session"
    },
    "status": {
      "type": "string",
      "enum": [
        "in_progress",
        "completed",
        "abandoned"
      ],
      "default": "in_progress"
    },
    "started_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when session started"
    },
    "ended_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when session ended (set by backend)"
    }
  },
  "required": [
    "student_id",
    "subject_id",
    "topic_id"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.student_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.student_id": "{{user.id}}"
        },
        {
          "data.student_id": {
            "$in": "{{user.data.linked_student_ids}}"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}
