{
  "name": "Subject",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Subject name (e.g. Mathematics, English, Science)"
    },
    "icon": {
      "type": "string",
      "description": "Emoji icon for the subject"
    },
    "color": {
      "type": "string",
      "description": "Hex color for subject card"
    }
  },
  "required": [
    "name"
  ]
}
"rls": {
    "read": null,
    "create": { "user_condition": { "app_role": { "$in": ["super_admin", "content_admin"] } } },
    "update": { "user_condition": { "app_role": { "$in": ["super_admin", "content_admin"] } } },
    "delete": { "user_condition": { "app_role": { "$in": ["super_admin", "content_admin"] } } }
  }
