{
  "name": "Subject",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Subject name (e.g. Mathematics, English, Science)"
    },
    "icon": {
      "type": "string",
      "description": "Emoji icon for the subject"
    },
    "color": {
      "type": "string",
      "description": "Hex color for subject card"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "authenticated": true
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}