{
  "name": "Lesson Data",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "subject_id": {
      "type": "string"
    },
    "subject_name": {
      "type": "string"
    },
    "form_level": {
      "type": "string",
      "enum": [
        "All Levels",
        "Standard 1",
        "Standard 2",
        "Standard 3",
        "Standard 4",
        "Standard 5",
        "Standard 6",
        "Form 1",
        "Form 2",
        "Form 3",
        "Form 4",
        "Form 5"
      ],
      "default": "All Levels"
    },
    "lesson_json": {
      "type": "string",
      "description": "JSON string containing lesson_markdown, summary, keywords, flashcards, quiz"
    },
    "lesson_type": {
      "type": "string",
      "enum": [
        "ai_generated",
        "static",
        "hybrid"
      ],
      "default": "ai_generated"
    },
    "ai_generated_at": {
      "type": "string"
    },
    "uploaded_by": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "subject_id"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": null,
    "update": {
      "$or": [
        {
          "data.uploaded_by": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.uploaded_by": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}