{
  "name": "Topic",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Topic name"
    },
    "subject_id": {
      "type": "string",
      "description": "ID of the parent subject"
    },
    "form_level": {
      "type": "string",
      "enum": [
        "Standard 1",
        "Standard 2",
        "Standard 3",
        "Standard 4",
        "Standard 5",
        "Standard 6",
        "Form 1",
        "Form 2",
        "Form 3",
        "Form 4",
        "Form 5"
      ],
      "description": "Malaysian school level — Standard 1-6 (primary, KSSR) or Form 1-5 (secondary, KSSM)"
    }
  },
  "required": [
    "name",
    "subject_id"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "app_role": "teacher"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": null,
    "update": {
      "$or": [
        {
          "user_condition": {
            "app_role": "teacher"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}
