{
  "name": "Transaction",
  "type": "object",
  "properties": {
    "student_id": {
      "type": "string",
      "description": "ID of the student"
    },
    "type": {
      "type": "string",
      "enum": [
        "earn",
        "spend"
      ],
      "description": "Transaction type"
    },
    "amount": {
      "type": "number",
      "description": "Coin amount"
    },
    "reason": {
      "type": "string",
      "description": "Reason for transaction"
    },
    "reference_id": {
      "type": "string",
      "description": "Related quiz attempt or reward request ID"
    }
  },
  "required": [
    "student_id",
    "type",
    "amount",
    "reason"
  ]
}