{
  "name": "Transaction",
  "type": "object",
  "properties": {
    "student_id": {
      "type": "string",
      "description": "ID of the student"
    },
    "type": {
      "type": "string",
      "enum": [
        "earn",
        "spend"
      ],
      "description": "Transaction type"
    },
    "amount": {
      "type": "number",
      "description": "Coin amount"
    },
    "reason": {
      "type": "string",
      "description": "Reason for transaction (e.g., 'Completed Science Quiz', 'Redeemed Roblox Gift Card')"
    },
    "reference_id": {
      "type": "string",
      "description": "Related quiz attempt or reward request ID"
    },
    "created_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp of the transaction for sorting history"
    }
  },
  "required": [
    "student_id",
    "type",
    "amount",
    "reason"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.student_id": "{{user.id}}"
        },
        {
          "data.student_id": {
            "$in": "{{user.data.linked_student_ids}}"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}
