{
  "name": "User",
  "type": "object",
  "properties": {
    "app_role": {
      "type": "string",
      "enum": [
        "super_admin",
        "content_admin",
        "school_admin",
        "teacher",
        "moderator",
        "parent",
        "student"
      ],
      "description": "Primary RBAC role"
    },
    "account_status": {
      "type": "string",
      "enum": ["active", "suspended", "banned", "pending_approval"],
      "default": "active"
    },
    "school_id": {
      "type": "string",
      "description": "Foreign key to School entity (Nullable)"
    },
    "teacher_id": {
      "type": "string",
      "description": "Direct assigned teacher ID (Nullable)"
    },
    "parent_id": {
      "type": "string",
      "description": "Unified Parent ID for 1:N relationship (Mirrors linked_parent_id)"
    },
    "permissions": {
      "type": "array",
      "items": { "type": "string" },
      "description": "Optional granular permissions (e.g., ['bypass_payment', 'beta_tester'])"
    },
    "created_by": {
      "type": "string",
      "description": "User ID of the creator (Admin/Parent/Teacher)"
    },
    "updated_by": {
      "type": "string"
    },
    "last_login": {
      "type": "string",
      "format": "date-time"
    },
    "full_name": { "type": "string" },
    "email": { "type": "string" },
    "linked_parent_id": { "type": "string" },
    "linked_student_ids": { "type": "array", "items": { "type": "string" }, "default": [] },
    "avatar_emoji": { "type": "string", "default": "🎓" },
    "avatar_photo_url": { "type": "string" },
    "school_year": { "type": "string" },
    "school_name": { "type": "string" },
    "class_name": { "type": "string" },
    "nickname": { "type": "string" },
    "gender": { "type": "string", "enum": ["male", "female", "other", "prefer_not_to_say"] },
    "date_of_birth": { "type": "string", "format": "date" },
    "country": { "type": "string", "default": "Malaysia" },
    "state": { "type": "string" },
    "education_level": { "type": "string" },
    "grade_year": { "type": "string" },
    "preferred_language": { "type": "string", "default": "ms" },
    "phone_number": { "type": "string" },
    "profile_picture_url": { "type": "string" },
    "num_children": { "type": "number" },
    "children_names": { "type": "string" },
    "teaching_subjects": { "type": "string" },
    "teaching_level": { "type": "string" },
    "profile_completed": { "type": "boolean", "default": false },
    "notification_preferences": { "type": "object", "default": null },
    "learning_preferences": { "type": "object", "default": null },
    "username": { "type": "string" },
    "password_hash": { "type": "string" },
    "pin_hash": { "type": "string" },
    "pin_enabled": { "type": "boolean", "default": false },
    "login_method": { "type": "string", "enum": ["password", "pin", "both"], "default": "password" },
    "failed_login_attempts": { "type": "number", "default": 0 },
    "account_locked": { "type": "boolean", "default": false },
    "last_login_at": { "type": "string", "format": "date-time" },
    "is_child_account": { "type": "boolean", "default": false }
  },
  "required": ["app_role", "account_status"],
  "rls": {
    "read": {
      "$or": [
        { "data.id": "{{user.id}}" },
        { "data.parent_id": "{{user.id}}" },
        { "data.school_id": "{{user.data.school_id}}" },
        { "user_condition": { "app_role": { "$in": ["super_admin", "school_admin", "moderator"] } } }
      ]
    },
    "update": {
      "$or": [
        { "data.id": "{{user.id}}" },
        { "user_condition": { "app_role": "super_admin" } }
      ]
    },
    "delete": {
      "user_condition": { "app_role": "super_admin" }
    }
  }
}
