{
  "name": "User",
  "type": "object",
  "properties": {
    "app_role": {
      "type": "string",
      "enum": [
        "student",
        "parent"
      ],
      "description": "App-specific role selected during onboarding"
    },
    "linked_parent_id": {
      "type": "string",
      "description": "For students - their parent's user ID"
    },
    "linked_student_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "For parents - their children's user IDs"
    },
    "avatar_emoji": {
      "type": "string",
      "default": "\ud83c\udf93"
    },
    "school_year": {
      "type": "string",
      "description": "Student's year level (e.g. Standard 1, Form 3)"
    },
    "school_name": {
      "type": "string",
      "description": "Name of the school"
    },
    "class_name": {
      "type": "string",
      "description": "Class or form name (e.g. 1A, 3B)"
    }
  },
  "rls": {
    "read": true,
    "create": false,
    "update": true,
    "delete": false
  }
}