{
  "name": "User",
  "type": "object",
  "properties": {
    "app_role": {
      "type": "string",
      "enum": [
        "student",
        "parent",
        "teacher"
      ],
      "description": "App-specific role selected during onboarding"
    },
    "linked_parent_id": {
      "type": "string",
      "description": "For students - their parent's user ID"
    },
    "linked_student_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "For parents - their children's user IDs"
    },
    "avatar_emoji": {
      "type": "string",
      "default": "\ud83c\udf93"
    },
    "school_year": {
      "type": "string",
      "description": "Student's year level (e.g. Standard 1, Form 3)"
    },
    "school_name": {
      "type": "string",
      "description": "Name of the school"
    },
    "class_name": {
      "type": "string",
      "description": "Class or form name (e.g. 1A, 3B)"
    },
    "nickname": {
      "type": "string",
      "description": "Preferred name or nickname"
    },
    "gender": {
      "type": "string",
      "enum": [
        "male",
        "female",
        "other",
        "prefer_not_to_say"
      ],
      "description": "Gender"
    },
    "date_of_birth": {
      "type": "string",
      "format": "date",
      "description": "Date of birth"
    },
    "country": {
      "type": "string",
      "default": "Malaysia",
      "description": "Country of residence"
    },
    "state": {
      "type": "string",
      "description": "State or region"
    },
    "education_level": {
      "type": "string",
      "enum": [
        "Standard 1",
        "Standard 2",
        "Standard 3",
        "Standard 4",
        "Standard 5",
        "Standard 6",
        "Form 1",
        "Form 2",
        "Form 3",
        "Form 4",
        "Form 5",
        "Other"
      ],
      "description": "Current education level"
    },
    "grade_year": {
      "type": "string",
      "description": "Grade or year level"
    },
    "profile_picture_url": {
      "type": "string",
      "description": "URL to profile picture"
    },
    "num_children": {
      "type": "number",
      "description": "Number of children (for parents)"
    },
    "children_names": {
      "type": "string",
      "description": "Children's names separated by commas (for parents)"
    },
    "teaching_subjects": {
      "type": "string",
      "description": "Subjects taught (for teachers)"
    },
    "teaching_level": {
      "type": "string",
      "description": "Teaching level - primary/secondary (for teachers)"
    },
    "profile_completed": {
      "type": "boolean",
      "default": false,
      "description": "Whether user completed onboarding profile"
    }
  }
}